# Google Cloud Platform
spring.cloud.gcp.project-id=project-20180424
spring.cloud.gcp.credentials.location=file:C:/Users/hanxiaoli/20180424-c66c12248f9b.json

# logging
logging.level.root=INFO
logging.file=C:/Users/hanxiaoli/log/vision/document.log